spring.application.name=bad-service
server.port = 9090

spring.h2.console.enabled=true

spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:proddb
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.generate-ddl=true

# change to 'none' in prod version
spring.jpa.hibernate.ddl-auto=create-drop
